<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='style.css' rel='stylesheet' type='text/css'>
  <title>Time Line</title>
</head>

<body>

  <ul>
    <div class="container timeline">
      <li>
        <div class="direction-r">
          <button class="accordion">
              <div class="flag-wrapper">
                <div class="flag">
                  <span class="bulle-l">Catherine CHAPPUIS</span>
                  <div class="time-wrapper">
                    <div class="bulle-r">
                      <span>Crée le:</span><span>05/11/2019</span>
                    </div>
                  </div>
                </div>
               </div>
            </button>
          <div class="accordion-content">
            <div class="field">
              <span class="field-l">Parcours scolaire de l'élève</span><span class="field-r">PARCOURS_SCOL_ELEVE</span>
            </div>
            <div class="desc">"CP, CE1,CE2,CM1,CM2, 6ème au collège (?) avec exclusion au bout de 4 jours, puis affectation au collège Lonchambon exclusion et prise en charge au DEAT de 2015 à juin 2016"<span>à 16:18:20</span></div>
            <hr />
            <div class="field">
              <span class="field-l">Parcours scolaire de l'élève</span><span class="field-r">PARCOURS_SCOL_ELEVE</span>
            </div>
            <div class="desc">"CP, CE1,CE2,CM1,CM2, 6ème au collège (?) avec exclusion au bout de 4 jours, puis affectation au collège Lonchambon exclusion et prise en charge au DEAT de 2015 à juin 2016"<span>à 16:18:20</span></div>
          </div>
          <div class="footer"></div>
        </div>
      </li>
      <li>
        <div class="direction-r">
          <button class="accordion">
              <div class="flag-wrapper">
                  <div class="flag">
                    <span class="bulle-l">Catherine CHAPPUIS</span>
                    <div class="time-wrapper">
                      <div class="bulle-r">
                        <span>Crée le:</span><span>05/11/2019</span>
                      </div>
                    </div>
                  </div>
                 </div>
          </button>
          <div class="accordion-content">
              <div class="field">
                <span>Parcours scolaire de l'élève</span><span>PARCOURS_SCOL_ELEVE</span>
              </div>
            <div class="desc">Rel¤88424 (Fichier téléchargé n° 88424)<span>à 16:18:20</span></div>
          </div>
          <div class="footer"></div>
        </div>
      </li>
      <li>
        <div class="direction-r">
          <button class="accordion">
              <div class="flag-wrapper">
                  <div class="flag">
                    <span class="bulle-l">Catherine CHAPPUIS</span>
                    <div class="time-wrapper">
                      <div class="bulle-r">
                        <span>Crée le:</span><span>05/11/2019</span>
                      </div>
                    </div>
                  </div>
                 </div>
          </button>
          <div class="accordion-content">
              <div class="field">
                <span>Parcours scolaire de l'élève</span><span>PARCOURS_SCOL_ELEVE</span>
              </div>
            <div class="desc">Dr GENTIL - LYON 8ème.<span>à 16:18:20</span></div>
          </div>
          <div class="footer"></div>
        </div>
      </li>
    </div>
  </ul>

  <script src="main.js"></script>

</body>
</html>