<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Localhost</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <style type="text/css">
		/* Le CSS pour accordion */
		.container {
			width: 80%;
			max-width: 600px;
			margin: 50px auto;
		}
		button.accordion {
			width: 100%;
			background-color: whitesmoke;
			border: none;
			outline: none;
			text-align: left;
			padding: 15px 20px;
			font-size: 18px;
			color: #444;
			cursor: pointer;
			transition: background-color 0.2s linear;
		}
		button.accordion:after {
			content: '\f055';
			font-family: 'fontawesome';
			font-size: 14px;
			float: right;
		}
		button.accordion.is-open:after {
			content: '\f056';
		}
		button.accordion:hover, button.accordion.is-open {
			background-color: #ddd;
		}
		.accordion-content {
			padding: 0 20px;
			border-left: 1px solid whitesmoke;
			border-right: 1px solid whitesmoke;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-in-out;
		}
    </style>
</head>
<body>

	<div class="container">
	  <h1>Accordians</h1>
	  <button class="accordion">Accordion #1</button>
	  <div class="accordion-content">
		<p>
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
			wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
			eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
			assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
			nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
			farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
			labore sustainable VHS.
		</p>
	  </div>
	  <button class="accordion">Accordion #2</button>
	  <div class="accordion-content">
		<p>
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
			wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
			eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
			assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
			nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
			farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
			labore sustainable VHS.
		</p>
	  </div>
	  <button class="accordion">Accordion #3</button>
	  <div class="accordion-content">
		<p>
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
			wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
			eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
			assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
			nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
			farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
			labore sustainable VHS.
		</p>
	  </div>
	</div>



<script>

	var accordions = document.getElementsByClassName('accordion');
        console.log(accordions);
        for (var i=0; i < accordions.length; i++){
            accordions[i].onclick = function() {
                this.classList.toggle('is-open');

                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                    // accordion is ouvert
                    content.style.maxHeight = null;
                } else {
                    // accordion is fermer
                    content.style.maxHeight = content.scrollHeight + 'px';
                };
            };
        };



    
</script>


</body>
</html>
<div>
